/* navigation */
.container-index{
    margin: 0rem !important;
}

/* navigation */

/* Main Heading  */
.carousel-con-center {
    position: relative;
    top: 10rem;
    left: 10rem;
    width: 50%;
}

@media(max-width:998px) {
    .carousel-con-center {
        position: relative;
        top: 0rem;
        left: 0rem;
        width: 100%;
        text-align: center;
        margin-top: 5rem;
    }
}

.carousel-con-center h1 {
    font-size: 5rem;
}

.carousel-con-center p {
    font-size: 2rem;
}

.carousel-con-center button {
    font-size: 2rem;
}

.head-carousel {
    display: flex;
    justify-content: center;
}

@media(max-width:998px) {
    .head-carousel {
        flex-wrap: wrap;
    }
}

.head-carousel-img {
    width: 60%;
}

.head-carousel-img img {
    width: 60rem;
    height: auto;
}

@media(max-width:998px) {
    .head-carousel-img {
        visibility: collapse;
    }

    .head-carousel-img img {
        display: block;
        visibility: hidden;
        width: 0rem;
        height: 0rem;
    }
}

/* client  */

.client-box {
    width: 100%;
    height: 30rem;
    background-color: aliceblue;
    border: 1px solid rgb(255, 255, 255);
    border-bottom-left-radius: 20rem;
    border-top-right-radius: 20rem;
}

@media(max-width:998px) {
    .client-box {
        height: 20rem;
        border-bottom-left-radius: 10rem;
        border-top-right-radius: 10rem;
    }
}

.client-title h2 {
    text-align: center;
    font-size: 4rem;
    font-weight: 500;
    margin-top: 1rem;
}

.img-inner {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 18rem;
}

.img-1 {
    display: flex;
    justify-content: center;
    height: 12rem;
    width: 20%;
    margin-top: 2rem;
}

.img-1 img {
    width: 100%;
    height: 100%;
    margin: 3rem;
}

/* Tile  */
.main-container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.tile-conatiner {
    width: 80%;
    display: flex;
    justify-content: center;
}
@media(max-width:998px) {
    .tile-conatiner {
        width: 100%;
    }
}

.tile-element {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

@media(min-width:200px) and (max-width:768px){
    .tile-element {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(min-width:768px) and (max-width:998px) {
    .tile-element {
        grid-template-columns: repeat(2, 1fr);
    }
}


.tile-inner-element {
    background-color: rgb(255, 255, 255);
    margin: 2.5rem;
    border: .1rem;
    border-radius: 1.5rem;
}
.tile-inner-element:hover{
  background: linear-gradient(to top, rgb(3, 9, 85), rgb(255, 255, 255));
  background-size: 200% 600%;
  background-position: bottom right;
  box-sizing: border-box;
  color: white;
}

@media(max-width:998px) {
    .tile-inner-element {
        margin: 1rem;
    }
}

.tile-image {
    display: flex;
    justify-content: space-between;
    margin: 1rem;
}

.bi{
    color: rgb(0, 0, 0);
}

.tile-btn i {
    font-size: 4rem;
    margin: 1rem;
    display: flex;
    justify-self: center;
}

.tile-content {
    margin: 2rem;
}
.tile-content p{
    font-size: 1.5rem;
    font-weight: 500;
}


/* Portfolio */

.portfolio-main-heading h2 {
    text-align: center;
    font-size: 4rem;
    font-weight: 500;
    color: white;
}

.carousel-inner {
    height: 35rem;
}
@media(max-width:998px) {
    .carousel-inner {
        height: max-content;
    }
}

.portfolio-head {
    display: flex;
    justify-content: center;
}

.portfolio-main {
    width: 90%;
    display: flex;
    justify-content: center; 
}

@media(max-width:998px) {
    .portfolio-main {
        width: 95%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap; 
    }
}

.portfolio-inner {
    width: 50%;
    margin: 1rem;
}

@media(max-width:998px) {
    .portfolio-inner {
        width: 90%;
        margin: 3rem;
    }
}

.portfolio-inner img {
    border-radius: .5rem;
    width: 100%;
    height: auto;
}



/* About us */

.aboutus-head {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}

.aboutus-head h2 {
    color: white;
    font-size: 4rem;
    font-weight: 500;
}

.container {
    display: flex;
    width: 100%;
    margin-top: 5rem;
}

@media(max-width:998px) {
    .about-wrap {
        flex-wrap: wrap;
        justify-content: center;
        margin: 1rem;
    }
}

.element-con {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 20rem);
    grid-auto-rows: 15rem;
    width: 100%;
}

.img-g1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.img-g1 img {
    width: 100%;
    height: auto;
    margin-left: 5%;
}

.img-g2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    margin-top: 15rem;
}

.img-g2 img {
    width: 100%;
    height: auto;
    margin-left: 0%;
}

.img-g3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.img-g3 img {
    width: 100%;
    height: auto;
}

.content {
    width: 100%;
}
@media(max-width:998px) {
    .content {
        width: 90%;
    }
}


.about-inner {
    width: 100%;
}

.about-inner h3 {
    font-size: 3rem;
    color: white;
    font-weight: 500;
    width: 90%;
}

.para p {
    font-size: 1.5rem;
    color: white;
    font-weight: 500;
    margin-top: 3rem;
}

.button {
    margin-top: 4rem;
}

.button h2 {
    width: 45%;
    text-align: center;
    padding: 1.5rem;
    background-color: pink;
    font-size: 3rem;
}
